<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <!--NAVBAR-->
    <header>
        <div id="top-bar">
            <div>
                <select name="language" id="language">
                    <option value="default">ENG</option>
                    <option value="Türkçe">TR</option>
                </select>
                <select name="currency" id="currency">
                    <option value="USD">USD</option>
                    <option value="TRY">TRY</option>
                </select>
            </div>
            <div>
                <p>+1 222 333 444</p>
                <p>+90 222 333 444</p>
            </div>
        </div>
        <div class="navbar">
            <div id="logo">
                <h2> <a href="LOGO"></a><span style="color:#0EF6CC;">Logo</span><span style="color:#ff545a;">Logo</span></h2>
            </div>
            <ul class="nav-links">
                <li><a href="#Home"><span style="color:#ff545a;">HOME</span></a></li>
                <li><a href="#Aboutus">HOW IT WORKS</a></li>
                <li><a href="#Contact">REVIEW</a></li>
                <li><a href="#Contact">ABOUT US</a></li>
                <li><a href="#Contact">CONTACT</a></li>
                <li><a href="#Contact">CAREER</a></li>
                <li>
                    <a href="#Contact">
                        <button id="nav-btn"><span style="color: #ff545a;">Login</span>/Register</button>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <!--ANASAYFA-->
    <section id="anasayfa" style="background-color: lightcyan;">
        <div class="merve">
            <div class="child_anasayfa">
                <h1>LOJISTIKTE 1 NUMARA</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro illum impedit ipsa quia? Dolore vitae laborum laboriosam et facilis necessitatibus ut, accusantium eligendi ea architecto. Dolor deleniti tenetur accusamus reprehenderit!</p>
            </div>
        </div>
    
        <!--SEARCHBARLAR-->
        <div id="home" class="welcome-hero">
            <div class="welcome-hero-form">
                <div class="single-welcome-hero-form">
                    <h3>Gönderen</h3>
                    <form action="index.html">
                        <input type="text" placeholder="Lorem">
                    </form> 
                </div>
                <div class="single-welcome-hero-form">
                    <h3>Alici</h3>
                    <form action="index.html">
                        <input type="text" placeholder="Lorem">
                    </form>
                </div>
                <div class="single-welcome-hero-form">
                    <h3>Ulasim</h3>
                    <form action="index.html">
                        <input type="text" placeholder="Lorem">
                    </form>
                </div>
            </div>
        </div>
    </section>
        <section id="aboutus" class="blog">
            <div class="container">
                <div class="section-header">
                    <h2>Hakkimizda</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione corrupti quaerat, voluptatibus, iusto molestiae perferendis possimus impedit soluta repellendus sint porro sapiente explicabo accusamus tempore ducimus obcaecati dolores animi eum?</p>
                </div>   
            </div>
        
        </section>
        
    </div>
    
    <div class="merve" style="background-color: blue;"></div>

</body>
</html>